{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"juego_con_Hechicero_de_las_Sombras","order":2,"path":"rooms/juego_con_Hechicero_de_las_Sombras/juego_con_Hechicero_de_las_Sombras.yy",},
    {"name":"Lobo","order":4,"path":"objects/Lobo/Lobo.yy",},
    {"name":"rocas","order":17,"path":"sprites/rocas/rocas.yy",},
    {"name":"Sonido","order":10,"path":"objects/Sonido/Sonido.yy",},
    {"name":"bosquemaldito","order":14,"path":"objects/bosquemaldito/bosquemaldito.yy",},
    {"name":"Suelo","order":11,"path":"objects/Suelo/Suelo.yy",},
    {"name":"Zoro","order":2,"path":"objects/Zoro/Zoro.yy",},
    {"name":"piedrass","order":16,"path":"objects/piedrass/piedrass.yy",},
    {"name":"joya","order":16,"path":"sprites/joya/joya.yy",},
    {"name":"Joya","order":15,"path":"objects/Joya/Joya.yy",},
    {"name":"Cielo","order":12,"path":"objects/Cielo/Cielo.yy",},
    {"name":"moanacuantolejosvoy","order":18,"path":"sounds/moanacuantolejosvoy/moanacuantolejosvoy.yy",},
    {"name":"bosque","order":13,"path":"sprites/bosque/bosque.yy",},
    {"name":"principes","order":5,"path":"sprites/principes/principes.yy",},
    {"name":"zoro","order":2,"path":"sprites/zoro/zoro.yy",},
    {"name":"Jemelos","order":8,"path":"objects/Jemelos/Jemelos.yy",},
    {"name":"juego_con_espectro_Enlazado","order":3,"path":"rooms/juego_con_espectro_Enlazado/juego_con_espectro_Enlazado.yy",},
    {"name":"Bosque","order":13,"path":"objects/Bosque/Bosque.yy",},
    {"name":"suelo","order":11,"path":"sprites/suelo/suelo.yy",},
    {"name":"espectro_Enlazado","order":7,"path":"sprites/espectro_Enlazado/espectro_Enlazado.yy",},
    {"name":"corazon","order":9,"path":"sprites/corazon/corazon.yy",},
    {"name":"personajeprincipal","order":1,"path":"sprites/personajeprincipal/personajeprincipal.yy",},
    {"name":"Hechicero_de_las_Sombras","order":6,"path":"objects/Hechicero_de_las_Sombras/Hechicero_de_las_Sombras.yy",},
    {"name":"Bosquemaldito","order":14,"path":"sprites/Bosquemaldito/Bosquemaldito.yy",},
    {"name":"sonido","order":10,"path":"sprites/sonido/sonido.yy",},
    {"name":"arbol","order":17,"path":"sprites/arbol/arbol.yy",},
    {"name":"hechicero_de_las_Sombras","order":6,"path":"sprites/hechicero_de_las_Sombras/hechicero_de_las_Sombras.yy",},
    {"name":"cielo","order":12,"path":"sprites/cielo/cielo.yy",},
    {"name":"Espectro_Enlazado","order":7,"path":"objects/Espectro_Enlazado/Espectro_Enlazado.yy",},
    {"name":"bou","order":3,"path":"sprites/bou/bou.yy",},
    {"name":"Fondo","order":1,"path":"objects/Fondo/Fondo.yy",},
    {"name":"jemelos","order":8,"path":"sprites/jemelos/jemelos.yy",},
    {"name":"Sprite20","order":18,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Buo","order":3,"path":"objects/Buo/Buo.yy",},
    {"name":"Corazon","order":9,"path":"objects/Corazon/Corazon.yy",},
    {"name":"piedrapreciosa","order":15,"path":"sprites/piedrapreciosa/piedrapreciosa.yy",},
    {"name":"Principes","order":5,"path":"objects/Principes/Principes.yy",},
    {"name":"lobo","order":4,"path":"sprites/lobo/lobo.yy",},
  ],
}